# webflux-chat-program

./: README.md
project/: HELP.md  build.gradle
project/src/main/java/com/chat/webflux/: WebfluxChatApplication.java
project/src/main/java/com/chat/webflux/chatroom/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java
project/src/main/java/com/chat/webflux/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
project/src/main/java/com/chat/webflux/dm/: DirectMessageController.java
project/src/main/java/com/chat/webflux/dto/: ChatMessageDto.java  IncomingMessage.java  OllamaMessage.java  OllamaRequest.java  OllamaResponse.java  OutgoingMessage.java  PresenceEvent.java  ResponseMessage.java  TypingEvent.java
project/src/main/java/com/chat/webflux/file/: FileController.java
project/src/main/java/com/chat/webflux/friend/: FriendController.java
project/src/main/java/com/chat/webflux/handler/: ChatWebSocketHandler.java
project/src/main/java/com/chat/webflux/message/: ChatMessage.java  ChatMessageController.java  ChatMessageRepository.java
project/src/main/java/com/chat/webflux/presence/: PresenceController.java  PresenceService.java
project/src/main/java/com/chat/webflux/unread/: UnreadCount.java  UnreadCountController.java  UnreadCountRepository.java  UnreadCountService.java
project/src/main/resources/: application.yml
project/src/main/resources/static/: index.html  script.js  style.css
project/src/test/java/com/chat/webflux/: ProjectApplicationTests.java
src/main/resources/: application.yml
(+47 files in other folders)
